<!DOCTYPE html>
<html>	
<head lang="pt-br">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
		
		body{ /*reset css*/
		    margin: 0px;
    		padding: 0px;
    		font-family: 'Open Sans', sans-serif;
		    background: #ff7b3d;
		}
		.caixa{ /*caixa branca*/
	margin-top: 8%; /*margem do topo */
    width: 300px;
    padding:  40px;
    position: absolute; /*mantem tudo no lugar*/
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); /*faz a caixinha abrir com o click*/
    background:	#F0FFFF;
    text-align: center;
    border-radius: 15px;
	}
		.caixa input[type = "text"]{
    background: none;
    display: block; /*um embaixo do outro em bloco*/
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db; 
    padding: 14px 10px;
    width: 200px;
    outline: none; /*sem linha fora*/
    color: rgb(49, 25, 25);
    border-radius: 24px; /*arredonda os cantos da box*/
    transition: 0.25s;
	}
		.caixa input[type = "text"]:focus{
    width: 280px;
    border-color: #ff7b3d;

	}
		.caixa input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #ffa545;
    padding: 14px 40px;
    width: 200px;
    outline: none;
    color: rgb(37, 15, 15);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
	}
		.caixa input[type = "submit"]:hover{
    background: #ffa545;
    
	}


	</style>


	<meta charset="utf-8">
	<title>Formulário</title>

</head>
<body>

	<form class="caixa">
		<h2>Preencha o Formulário abaixo</h2>
			<p>Por favor, Preencha com informações de Goiânia.</p>

		Rua
		<input  id="rua" required="require" placeholder="Escreva a rua" type="text" >

		Bairro
		<input  id="bairro" placeholder="Bairro" type="text">

		Cidade
		<input  id="cidade" placeholder="Cidade" type="text">

		UF
		<input  id="uf" placeholder="UF" type="text">

		CEP
		<input  id="cep" placeholder="CEP" type="text">

		<input type="submit" value="Enviar">

		<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
    <script src="script.js"></script>

	</form>

</body>
</html>